FULL LOG
FILENAME                       | EXPECTED     | DETECTED     | STATUS
--------------------------------------------------------------------------------
158.jpg                        | SH9435C      | SH9435C      | OK
92.jpg                         | SK192TF      | SK192TF      | OK
3.jpg                          | SZA1837C     | SZA1837C     | OK
91.jpg                         | KOS0163G     | KOS01636     | FAIL
44.jpg                         | NEL28529     | NEL28529     | OK
113.jpg                        | SBL63894     | SBL63894     | OK
42.jpg                         | SCI91903     | SCI91903     | OK
62.jpg                         | SPS97077     | SPS97077     | OK
96.jpg                         | SBL66094     | SBL66094     | OK
127.jpg                        | STA5468C     | STA5468C     | OK
192.jpg                        | SMY5HP6      | SMY5HP6      | OK
177.jpg                        | SR1279L      | SR1279L      | OK
178.jpg                        | SR7916L      | SR7916L      | OK
186.jpg                        | STA67KF      | STA67KF      | OK
13.jpg                         | SL0457H      | SL0457H      | OK
37.jpg                         | SBE9327E     | SBE9327E     | OK
80.jpg                         | SR5635N      | SR5635N      | OK
154.jpg                        | SG2947W      | SG2947N      | FAIL
102.jpg                        | SZA92043     | Z920431      | FAIL
66.jpg                         | STA2316F     | STA2316F     | OK
175.jpg                        | SK440AY      | SK440AY      | OK
15.jpg                         | KOS8900E     | KOS8900E     | OK
75.jpg                         | SK239WE      | SK239WE      | OK
12.jpg                         | SK293VV      |              | FAIL
55.jpg                         | SK3694W      | SK3694H      | FAIL
188.jpg                        | SGLTK91      | SGLTK91      | OK
189.jpg                        | SG0575J      | SG0575J      | OK
8.jpg                          | ST8936T      | ST89361      | FAIL
10.jpg                         | SK404XK      | SK40XK       | FAIL
143.jpg                        | SO0665L      | SC0665       | FAIL
14.jpg                         | SK286XX      | SK286XX      | OK
31.jpg                         | SK468VU      | SK468VU      | OK
181.jpg                        | STA5950A     | STA59504     | FAIL
117.jpg                        | SK8843W      | SK8843W      | OK
170.jpg                        | SMI39019     | SMI39019     | OK
161.jpg                        | WBR6P58      | WBR6P58      | OK
155.jpg                        | SG526CF      | SG526CF      | OK
139.jpg                        | SMI36115     | SMI36115     | OK
180.jpg                        | SJ4104C      | SJ4104C      | OK
47.jpg                         | SBI01M5      | SBI01M5      | OK
16.jpg                         | SL2592F      | SL2592F      | OK
25.jpg                         | SB3320U      | SB3320U      | OK
35.jpg                         | L45H         | LA5H         | FAIL
120.jpg                        | SM79962      | SM79962      | OK
185.jpg                        | SD4350J      | SD4350J      | OK
160.jpg                        | SC3222P      | SC3222P      | OK
45.jpg                         | SI87877      | SI87877      | OK
107.jpg                        | SH4831C      | SH4831C      | OK
36.jpg                         | STA97759     | STA97759     | OK
68.jpg                         | STA02220     | STA02220     | OK
98.jpg                         | SZA92043     | SZA92043     | OK
29.jpg                         | SO5220X      | SO5220X      | OK
141.jpg                        | S7JM7        | S7JM7        | OK
5.jpg                          | SRB9NP9      | SRB9NP9      | OK
193.jpg                        | SPS85295     | SPS85295     | OK
4.jpg                          | ST8055V      | ST8055V      | OK
24.jpg                         | KR3UH61      | R3UH61       | FAIL
87.jpg                         | SG3707Y      | SG3707Y      | OK
99.jpg                         | CB441ML      | CB441ML      | OK
86.jpg                         | SK776ST      | SK776ST      | OK
82.jpg                         | SO6058G      | SO60586      | FAIL
46.jpg                         | SO8910X      | SO890X       | FAIL
132.jpg                        | SMY01258     | SMY01258     | OK
56.jpg                         | KR466WV      | KR466WV      | OK
173.jpg                        | SK959YF      | SK959YF      | OK
23.jpg                         | KOL27308     | KOL27308     | OK
162.jpg                        | SBE46085     | SBE46085     | OK
129.jpg                        | SBE3218G     | SBE3218G     | OK
30.jpg                         | SZO6KU4      | SZ06KU4      | FAIL
103.jpg                        | SJZJN07      | SJZJN07      | OK
174.jpg                        | SL1426H      | SL1426H      | OK
194.jpg                        | ST47026      | ST47026      | OK
2.jpg                          | SK028SE      | SK028SEI     | FAIL
110.jpg                        | SLU7XA8      | LU           | FAIL
89.jpg                         | SM3106E      | SM3106E      | OK
41.jpg                         | ST0807U      | ST0807U      | OK
118.jpg                        | SK5682A      | SK56824      | FAIL
48.jpg                         | SO2048H      | SO2048H      | OK
39.jpg                         | SMI19778     | SMI19778     | OK
167.jpg                        | KOS4V97      | KOS4V97      | OK
76.jpg                         | ST7803U      | ST7803U      | OK
138.jpg                        | SZO99CK      | SO99CK       | FAIL
84.jpg                         | SGL03210     | SGL03210     | OK
7.jpg                          | SJ7912C      | SJ7912C      | OK
172.jpg                        | SZA7964E     | SZA7964E     | OK
143(1).jpg                     | SO0665L      | SC0665       | FAIL
150.jpg                        | SPI19846     | SPI19846     | OK
157.jpg                        | SB983FF      | SB983FF      | OK
6.jpg                          | SLU1VG6      | SLU1VG6      | OK
61.jpg                         | SK654TK      | SK654TK      | OK
163.jpg                        | SK988PP      | SK988PP      | OK
71.jpg                         | SD5421J      | SD5421J      | OK
22.jpg                         | SK971JF      | SK971JF      | OK
83.jpg                         | SK971JF      | SK971JF      | OK
104.jpg                        | SJZJN07      | SJZJN07      | OK
114.jpg                        | SBE48JU      | SBE48        | FAIL
64.jpg                         | SBE2446G     | SBE24466     | FAIL
49.jpg                         | SC5423W      | SC5423W      | OK
50.jpg                         | SO7183K      | SO7183K      | OK
156.jpg                        | SK8056K      | SK8056K      | OK
190.jpg                        | SPI16111     | SPI16111     | OK
74.jpg                         | KMI66V3      | KMI66V3      | OK
164.jpg                        | SI64042      | SI64042      | OK
184.jpg                        | SR8817P      | SR8817P      | OK
146.jpg                        | SK289PU      | SK289PU      | OK
169.jpg                        | STAGA81      | STA6481      | FAIL
85.jpg                         | SCI61825     | SCI61825     | OK
191.jpg                        | KOL21767     | KOL21767     | OK
151.jpg                        | SG287AT      | SG287AT      | OK
70.jpg                         | SG7428J      | SG7428J      | OK
128.jpg                        | SL94455      | SL94455      | OK
171.jpg                        | SCI2827J     | SC12827J     | FAIL
187.jpg                        | SZ2805M      | SZ2805M      | OK
93.jpg                         | SMI98X8      | SM98X8       | FAIL
34.jpg                         | SR6510F      | SR6510F      | OK
182.jpg                        | STA2L80      | STA2L80      | OK
168.jpg                        | SG9892X      | SG9892X      | OK
106.jpg                        | SH9264A      | SH92644      | FAIL
58.jpg                         | STA8582C     | STA8582C     | OK
28.jpg                         | SRBKR79      | SRBKR79      | OK
135.jpg                        | SG0580W      | SG0580W      | OK
126.jpg                        | SJ7749E      | SJ7749E      | OK
152.jpg                        | STA7109C     | STA7109C     | OK
108.jpg                        | SW58471      | SW5847       | FAIL
153.jpg                        | SJ7912C      | SJ7912C      | OK
111.jpg                        | KR5CV17      | KR5CV17      | OK
109.jpg                        | SW58471      | SW58471      | OK
121.jpg                        | SK179VE      | SK179VE      | OK
67.jpg                         | SZA1477F     | SZA1477F     | OK
124.jpg                        | SW55815      | SH55815      | FAIL
78.jpg                         | SL3985H      | SL3985H      | OK
19.jpg                         | SJ3132A      | SJ3132A      | OK
165.jpg                        | SMI29210     | SMI29210     | OK
123.jpg                        | SK1067S      | SK10675      | FAIL
131.jpg                        | SL98181      | SL98181      | OK
26.jpg                         | ST2232L      | ST2232L      | OK
148.jpg                        | SO68659      | SO68659      | OK
72.jpg                         | SL84590      | SL84590      | OK
21.jpg                         | SK131NF      | SK131NF      | OK
134.jpg                        | ST2105K      | ST2105K      | OK
142.jpg                        | ST5630V      | ST5630V      | OK
32.jpg                         | SMI03L9      | SMI03L9      | OK
57.jpg                         | SK894RS      | SK894RS      | OK
166.jpg                        | SL7185E      | SL7185E      | OK
100.jpg                        | SK321LE      | SK321LE      | OK
159.jpg                        | SK743MW      | SK743MW      | OK
136.jpg                        | SZ95471      | SZ95471      | OK
38.jpg                         | SZ9068J      | SZ9068J      | OK
133.jpg                        | SW60961      | SW60961      | OK
69.jpg                         | SK340TX      | SK340TX      | OK
60.jpg                         | SK499VJ      | SK499VJ      | OK
54.jpg                         | SZY71327     | JZY71327     | FAIL
119.jpg                        | SO6321W      |              | FAIL
145.jpg                        | SO7183K      | SO7183K      | OK
125.jpg                        | SBE1515G     | SBE15156     | FAIL
81.jpg                         | SD7918E      | SD7918E      | OK
20.jpg                         | SL2702J      | SL2702J      | OK
18.jpg                         | SL3458H      | SL3458H      | OK
179.jpg                        | SM78958      | SM78958      | OK
88.jpg                         | SL7061H      | SL7061H      | OK
97.jpg                         | CB441ML      | CB44IML      | FAIL
9.jpg                          | SM5552E      | SM5552E      | OK
137.jpg                        | ST6666U      | ST6666U      | OK
105.jpg                        | SJ6479A      | SJ6479A      | OK
40.jpg                         | SBL58012     | SBL58012     | OK
43.jpg                         | SK321LN      | SK321LN7     | FAIL
176.jpg                        | ST7736G      | ST77366      | FAIL
90.jpg                         | SM3726E      | SM3726E      | OK
112.jpg                        | SH9337C      | JH9337C      | FAIL
79.jpg                         | STA7824C     | STA7824C     | OK
94.jpg                         | SB262FF      | SB262FF      | OK
116.jpg                        | SO0773X      | 3X           | FAIL
73.jpg                         | STA43629     | STA43629     | OK
140.jpg                        | SH7788A      | SH7788A      | OK
33.jpg                         | SK713VL      | SK713VL      | OK
101.jpg                        | STA0461C     | OA61C        | FAIL
77.jpg                         | SG986CN      | SG986CN      | OK
63.jpg                         | STA4470C     | STA4470C     | OK
183.jpg                        | SGLWF71      | SGLWF71      | OK
115.jpg                        | CRY4R84      | RY4254       | FAIL
11.jpg                         | SL83861      | SL83861      | OK
17.jpg                         | SCZ26114     | SCZ26114     | OK
122.jpg                        | KTTRJ07      | KTTRJ07      | OK
59.jpg                         | SZ9991L      | SZ9991L      | OK
130.jpg                        | SK807WM      | SK807WM      | OK
149.jpg                        | ST8055V      | ST8055V      | OK
144.jpg                        | STA1392C     | STA1392      | FAIL
1.jpg                          | SCZ26114     | SCZ26114     | OK
27.jpg                         | STA0211F     | STA0211F     | OK
51.jpg                         | SM3726E      | SM3726E      | OK
65.jpg                         | SGLVN42      | SGLVNA2      | FAIL
53.jpg                         | STACU30      | STACU30      | OK
95.jpg                         | SBL66094     | SBL66094     | OK
52.jpg                         | SJ99531      | SJ99531      | OK
147.jpg                        | SK145YT      | SK145YT      | OK
