spring.application.name=AutoPlateOCR

#db
spring.datasource.url=jdbc:h2:mem:MyDb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.h2.console.path=/console